#server setting
server.servlet.context-path=/vue
server.port = 80


#DataBase Setting
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#MyBatis Setting
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.happyhouse.model


#File Upload size Setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


#log level Setting
logging.level.root=info
logging.level.com.ssafy.happyhouse.controller=debug
logging.level.com.ssafy.happyhouse.model.mapper=debug



#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
